In [1]:
from sklearn import preprocessing
import pandas as pd
import numpy as np
import seaborn as sns
import warnings
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2
from sklearn.preprocessing import MinMaxScaler
from sklearn.metrics import mean_squared_log_error
from sklearn.metrics import mean_squared_error
import math
from sklearn import ensemble
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from scipy.stats import norm, skew 
import matplotlib.pyplot as plt  
from scipy import stats
pd.set_option('display.max_columns', 999)
warnings.filterwarnings("ignore")
warnings.warn('my warning')

In [2]:
train_file=pd.read_csv("train.csv")
# shape of the file
print(train_file.shape)
train_file.head()

(15000, 40)

,ID,account_type,gender,age,region_code,dc_cons_apr,dc_cons_may,dc_cons_jun,cc_count_apr,cc_count_may,cc_count_jun,dc_count_apr,dc_count_may,dc_count_jun,card_lim,personal_loan_active,vehicle_loan_active,personal_loan_closed,vehicle_loan_closed,investment_1,investment_2,investment_3,investment_4,debit_amount_apr,credit_amount_apr,debit_count_apr,credit_count_apr,max_credit_amount_apr,debit_amount_may,credit_amount_may,credit_count_may,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,loan_enq,cc_cons
0,12554,saving,F,36,336.0,10740.542453,26271.575951,12332.393444,4.0,6.0,12.0,1.0,1.0,3.0,248145.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,73179.474208,637691.332686,0.0,2.0,471134.273813,436171.358054,733348.558128,2.0,1.0,110403.214364,1.114847e+06,6.868706e+05,2.0,1.0,161824.467583,NaN,1946.0
1,17645,current,M,24,529.0,15400.274698,16346.513708,13308.843760,14.0,10.0,31.0,7.0,5.0,11.0,24005.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,405375.599701,182564.042106,20.0,4.0,424970.394837,629510.469240,140978.447774,2.0,17.0,336653.547124,4.010666e+05,2.368395e+05,10.0,31.0,530033.850635,NaN,66784.0
2,7604,current,M,34,541.0,NaN,16616.791206,8165.060330,19.0,8.0,23.0,NaN,9.0,8.0,55953.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,422194.833963,435950.005843,28.0,3.0,120890.570583,616448.408016,370850.536002,4.0,22.0,359000.879855,8.944534e+05,1.896231e+06,5.0,24.0,481495.648386,Y,14469.0
3,1590,current,M,39,523.0,15962.461007,17848.552395,28502.691521,NaN,1.0,17.0,3.0,5.0,16.0,406984.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,33573.884833,540109.584943,43.0,5.0,435724.515259,280011.283977,260148.096858,6.0,39.0,217724.536892,1.772801e+06,1.276362e+06,7.0,37.0,536714.940949,NaN,6494.0
4,16556,current,M,28,239.0,NaN,35661.995527,13474.223363,23.0,14.0,32.0,NaN,5.0,14.0,34545.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,161189.083681,306331.265550,5.0,5.0,279918.414129,206119.371916,395626.125055,4.0,15.0,519029.306872,8.525740e+05,6.110580e+05,3.0,26.0,349316.588945,NaN,14588.0

In [3]:
test_file1=pd.read_csv("test.csv")
# shape of the file
print(test_file1.shape)
test_file1.head(5)

(5000, 39)

,ID,account_type,gender,age,region_code,dc_cons_apr,dc_cons_may,dc_cons_jun,cc_count_apr,cc_count_may,cc_count_jun,dc_count_apr,dc_count_may,dc_count_jun,card_lim,personal_loan_active,vehicle_loan_active,personal_loan_closed,vehicle_loan_closed,investment_1,investment_2,investment_3,investment_4,debit_amount_apr,credit_amount_apr,debit_count_apr,credit_count_apr,max_credit_amount_apr,debit_amount_may,credit_amount_may,credit_count_may,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,loan_enq
0,17591,saving,F,30,528.0,NaN,42771.755048,NaN,7.0,13.0,25.0,NaN,3.0,9.0,45553.0,NaN,NaN,NaN,NaN,NaN,222364.513432,NaN,NaN,463739.683047,213570.034897,19.0,5.0,414855.130729,536192.664464,1.091052e+06,1.0,7.0,341772.344851,6.636797e+05,7.566017e+03,4.0,13.0,398008.239676,NaN
1,13541,saving,M,39,762.0,22502.476453,10236.114508,405.292748,4.0,2.0,31.0,8.0,8.0,18.0,191137.0,NaN,NaN,NaN,NaN,NaN,434630.699792,NaN,NaN,448622.399166,450550.848920,23.0,2.0,589557.278448,148220.153433,3.271761e+05,6.0,13.0,173291.914429,1.722120e+06,1.855703e+06,2.0,18.0,299411.136857,NaN
2,13431,current,M,40,670.0,5641.673462,21121.266438,10685.178733,12.0,9.0,3.0,6.0,5.0,8.0,82114.0,NaN,NaN,NaN,NaN,NaN,111071.003382,NaN,NaN,182112.736659,254344.887804,23.0,5.0,91845.314970,479041.867291,4.125111e+05,4.0,21.0,566091.118578,2.911543e+05,2.689932e+05,10.0,18.0,122919.566871,NaN
3,8687,current,F,24,548.0,NaN,6744.070501,NaN,9.0,2.0,2.0,NaN,1.0,NaN,74866.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,549095.984242,385614.872092,15.0,1.0,234808.062527,459470.252371,2.730897e+05,7.0,19.0,397413.923723,6.850615e+05,9.234176e+05,9.0,12.0,549513.485678,NaN
4,14727,current,M,33,515.0,17672.792182,77621.691080,7066.852574,1.0,1.0,26.0,10.0,13.0,13.0,73548.0,NaN,NaN,NaN,NaN,1.371296e+06,NaN,NaN,NaN,188671.004952,146363.893024,22.0,1.0,370699.272099,263422.644148,7.932167e+05,9.0,38.0,179406.943083,5.525640e+05,6.732497e+05,15.0,34.0,198565.622807,NaN

In [4]:
train_file=train_file.drop(['ID'], axis=1)
print(train_file.shape)
train_file.head(5)

(15000, 39)

,account_type,gender,age,region_code,dc_cons_apr,dc_cons_may,dc_cons_jun,cc_count_apr,cc_count_may,cc_count_jun,dc_count_apr,dc_count_may,dc_count_jun,card_lim,personal_loan_active,vehicle_loan_active,personal_loan_closed,vehicle_loan_closed,investment_1,investment_2,investment_3,investment_4,debit_amount_apr,credit_amount_apr,debit_count_apr,credit_count_apr,max_credit_amount_apr,debit_amount_may,credit_amount_may,credit_count_may,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,loan_enq,cc_cons
0,saving,F,36,336.0,10740.542453,26271.575951,12332.393444,4.0,6.0,12.0,1.0,1.0,3.0,248145.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,73179.474208,637691.332686,0.0,2.0,471134.273813,436171.358054,733348.558128,2.0,1.0,110403.214364,1.114847e+06,6.868706e+05,2.0,1.0,161824.467583,NaN,1946.0
1,current,M,24,529.0,15400.274698,16346.513708,13308.843760,14.0,10.0,31.0,7.0,5.0,11.0,24005.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,405375.599701,182564.042106,20.0,4.0,424970.394837,629510.469240,140978.447774,2.0,17.0,336653.547124,4.010666e+05,2.368395e+05,10.0,31.0,530033.850635,NaN,66784.0
2,current,M,34,541.0,NaN,16616.791206,8165.060330,19.0,8.0,23.0,NaN,9.0,8.0,55953.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,422194.833963,435950.005843,28.0,3.0,120890.570583,616448.408016,370850.536002,4.0,22.0,359000.879855,8.944534e+05,1.896231e+06,5.0,24.0,481495.648386,Y,14469.0
3,current,M,39,523.0,15962.461007,17848.552395,28502.691521,NaN,1.0,17.0,3.0,5.0,16.0,406984.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,33573.884833,540109.584943,43.0,5.0,435724.515259,280011.283977,260148.096858,6.0,39.0,217724.536892,1.772801e+06,1.276362e+06,7.0,37.0,536714.940949,NaN,6494.0
4,current,M,28,239.0,NaN,35661.995527,13474.223363,23.0,14.0,32.0,NaN,5.0,14.0,34545.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,161189.083681,306331.265550,5.0,5.0,279918.414129,206119.371916,395626.125055,4.0,15.0,519029.306872,8.525740e+05,6.110580e+05,3.0,26.0,349316.588945,NaN,14588.0

In [5]:
test_file=test_file1.drop(['ID'], axis=1)
test_file.head(5)

,account_type,gender,age,region_code,dc_cons_apr,dc_cons_may,dc_cons_jun,cc_count_apr,cc_count_may,cc_count_jun,dc_count_apr,dc_count_may,dc_count_jun,card_lim,personal_loan_active,vehicle_loan_active,personal_loan_closed,vehicle_loan_closed,investment_1,investment_2,investment_3,investment_4,debit_amount_apr,credit_amount_apr,debit_count_apr,credit_count_apr,max_credit_amount_apr,debit_amount_may,credit_amount_may,credit_count_may,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,loan_enq
0,saving,F,30,528.0,NaN,42771.755048,NaN,7.0,13.0,25.0,NaN,3.0,9.0,45553.0,NaN,NaN,NaN,NaN,NaN,222364.513432,NaN,NaN,463739.683047,213570.034897,19.0,5.0,414855.130729,536192.664464,1.091052e+06,1.0,7.0,341772.344851,6.636797e+05,7.566017e+03,4.0,13.0,398008.239676,NaN
1,saving,M,39,762.0,22502.476453,10236.114508,405.292748,4.0,2.0,31.0,8.0,8.0,18.0,191137.0,NaN,NaN,NaN,NaN,NaN,434630.699792,NaN,NaN,448622.399166,450550.848920,23.0,2.0,589557.278448,148220.153433,3.271761e+05,6.0,13.0,173291.914429,1.722120e+06,1.855703e+06,2.0,18.0,299411.136857,NaN
2,current,M,40,670.0,5641.673462,21121.266438,10685.178733,12.0,9.0,3.0,6.0,5.0,8.0,82114.0,NaN,NaN,NaN,NaN,NaN,111071.003382,NaN,NaN,182112.736659,254344.887804,23.0,5.0,91845.314970,479041.867291,4.125111e+05,4.0,21.0,566091.118578,2.911543e+05,2.689932e+05,10.0,18.0,122919.566871,NaN
3,current,F,24,548.0,NaN,6744.070501,NaN,9.0,2.0,2.0,NaN,1.0,NaN,74866.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,549095.984242,385614.872092,15.0,1.0,234808.062527,459470.252371,2.730897e+05,7.0,19.0,397413.923723,6.850615e+05,9.234176e+05,9.0,12.0,549513.485678,NaN
4,current,M,33,515.0,17672.792182,77621.691080,7066.852574,1.0,1.0,26.0,10.0,13.0,13.0,73548.0,NaN,NaN,NaN,NaN,1.371296e+06,NaN,NaN,NaN,188671.004952,146363.893024,22.0,1.0,370699.272099,263422.644148,7.932167e+05,9.0,38.0,179406.943083,5.525640e+05,6.732497e+05,15.0,34.0,198565.622807,NaN

In [6]:
count=train_file['account_type'].value_counts()
count

current    11797
saving      3203
Name: account_type, dtype: int64

In [7]:
count=test_file['account_type'].value_counts()
count

current    3894
saving     1106
Name: account_type, dtype: int64

In [8]:
label_encoder = preprocessing.LabelEncoder() 
train_file['gender']= label_encoder.fit_transform(train_file['gender']) 
train_file['account_type']= label_encoder.fit_transform(train_file['account_type']) 
train_file.head()

,account_type,gender,age,region_code,dc_cons_apr,dc_cons_may,dc_cons_jun,cc_count_apr,cc_count_may,cc_count_jun,dc_count_apr,dc_count_may,dc_count_jun,card_lim,personal_loan_active,vehicle_loan_active,personal_loan_closed,vehicle_loan_closed,investment_1,investment_2,investment_3,investment_4,debit_amount_apr,credit_amount_apr,debit_count_apr,credit_count_apr,max_credit_amount_apr,debit_amount_may,credit_amount_may,credit_count_may,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,loan_enq,cc_cons
0,1,0,36,336.0,10740.542453,26271.575951,12332.393444,4.0,6.0,12.0,1.0,1.0,3.0,248145.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,73179.474208,637691.332686,0.0,2.0,471134.273813,436171.358054,733348.558128,2.0,1.0,110403.214364,1.114847e+06,6.868706e+05,2.0,1.0,161824.467583,NaN,1946.0
1,0,1,24,529.0,15400.274698,16346.513708,13308.843760,14.0,10.0,31.0,7.0,5.0,11.0,24005.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,405375.599701,182564.042106,20.0,4.0,424970.394837,629510.469240,140978.447774,2.0,17.0,336653.547124,4.010666e+05,2.368395e+05,10.0,31.0,530033.850635,NaN,66784.0
2,0,1,34,541.0,NaN,16616.791206,8165.060330,19.0,8.0,23.0,NaN,9.0,8.0,55953.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,422194.833963,435950.005843,28.0,3.0,120890.570583,616448.408016,370850.536002,4.0,22.0,359000.879855,8.944534e+05,1.896231e+06,5.0,24.0,481495.648386,Y,14469.0
3,0,1,39,523.0,15962.461007,17848.552395,28502.691521,NaN,1.0,17.0,3.0,5.0,16.0,406984.0,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,33573.884833,540109.584943,43.0,5.0,435724.515259,280011.283977,260148.096858,6.0,39.0,217724.536892,1.772801e+06,1.276362e+06,7.0,37.0,536714.940949,NaN,6494.0
4,0,1,28,239.0,NaN,35661.995527,13474.223363,23.0,14.0,32.0,NaN,5.0,14.0,34545.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,161189.083681,306331.265550,5.0,5.0,279918.414129,206119.371916,395626.125055,4.0,15.0,519029.306872,8.525740e+05,6.110580e+05,3.0,26.0,349316.588945,NaN,14588.0

In [9]:
test_file['gender']= label_encoder.fit_transform(test_file['gender']) 
test_file['account_type']= label_encoder.fit_transform(test_file['account_type']) 
test_file.head()

,account_type,gender,age,region_code,dc_cons_apr,dc_cons_may,dc_cons_jun,cc_count_apr,cc_count_may,cc_count_jun,dc_count_apr,dc_count_may,dc_count_jun,card_lim,personal_loan_active,vehicle_loan_active,personal_loan_closed,vehicle_loan_closed,investment_1,investment_2,investment_3,investment_4,debit_amount_apr,credit_amount_apr,debit_count_apr,credit_count_apr,max_credit_amount_apr,debit_amount_may,credit_amount_may,credit_count_may,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,loan_enq
0,1,0,30,528.0,NaN,42771.755048,NaN,7.0,13.0,25.0,NaN,3.0,9.0,45553.0,NaN,NaN,NaN,NaN,NaN,222364.513432,NaN,NaN,463739.683047,213570.034897,19.0,5.0,414855.130729,536192.664464,1.091052e+06,1.0,7.0,341772.344851,6.636797e+05,7.566017e+03,4.0,13.0,398008.239676,NaN
1,1,1,39,762.0,22502.476453,10236.114508,405.292748,4.0,2.0,31.0,8.0,8.0,18.0,191137.0,NaN,NaN,NaN,NaN,NaN,434630.699792,NaN,NaN,448622.399166,450550.848920,23.0,2.0,589557.278448,148220.153433,3.271761e+05,6.0,13.0,173291.914429,1.722120e+06,1.855703e+06,2.0,18.0,299411.136857,NaN
2,0,1,40,670.0,5641.673462,21121.266438,10685.178733,12.0,9.0,3.0,6.0,5.0,8.0,82114.0,NaN,NaN,NaN,NaN,NaN,111071.003382,NaN,NaN,182112.736659,254344.887804,23.0,5.0,91845.314970,479041.867291,4.125111e+05,4.0,21.0,566091.118578,2.911543e+05,2.689932e+05,10.0,18.0,122919.566871,NaN
3,0,0,24,548.0,NaN,6744.070501,NaN,9.0,2.0,2.0,NaN,1.0,NaN,74866.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,549095.984242,385614.872092,15.0,1.0,234808.062527,459470.252371,2.730897e+05,7.0,19.0,397413.923723,6.850615e+05,9.234176e+05,9.0,12.0,549513.485678,NaN
4,0,1,33,515.0,17672.792182,77621.691080,7066.852574,1.0,1.0,26.0,10.0,13.0,13.0,73548.0,NaN,NaN,NaN,NaN,1.371296e+06,NaN,NaN,NaN,188671.004952,146363.893024,22.0,1.0,370699.272099,263422.644148,7.932167e+05,9.0,38.0,179406.943083,5.525640e+05,6.732497e+05,15.0,34.0,198565.622807,NaN

In [10]:
train_file.isnull().sum()

account_type                 0
gender                       0
age                          0
region_code                  0
dc_cons_apr               8613
dc_cons_may               7847
dc_cons_jun               9666
cc_count_apr              1085
cc_count_may               530
cc_count_jun               744
dc_count_apr              8613
dc_count_may              7847
dc_count_jun              7110
card_lim                     9
personal_loan_active     13741
vehicle_loan_active      14611
personal_loan_closed     13747
vehicle_loan_closed      14289
investment_1             14357
investment_2             13904
investment_3             14381
investment_4             14815
debit_amount_apr           644
credit_amount_apr         1485
debit_count_apr            751
credit_count_apr           776
max_credit_amount_apr     1483
debit_amount_may           996
credit_amount_may         1478
credit_count_may           885
debit_count_may            885
max_credit_amount_may     1478
debit_amount_jun           948
credit_amount_jun          671
credit_count_jun           657
debit_count_jun            658
max_credit_amount_jun      671
loan_enq                 14734
cc_cons                      0
dtype: int64

In [11]:
test_file.isnull().sum()

account_type                0
gender                      0
age                         0
region_code                 0
dc_cons_apr              2903
dc_cons_may              2667
dc_cons_jun              3248
cc_count_apr              361
cc_count_may              180
cc_count_jun              259
dc_count_apr             2903
dc_count_may             2667
dc_count_jun             2378
card_lim                    3
personal_loan_active     4607
vehicle_loan_active      4867
personal_loan_closed     4587
vehicle_loan_closed      4754
investment_1             4806
investment_2             4673
investment_3             4808
investment_4             4936
debit_amount_apr          235
credit_amount_apr         516
debit_count_apr           255
credit_count_apr          255
max_credit_amount_apr     517
debit_amount_may          339
credit_amount_may         495
credit_count_may          313
debit_count_may           313
max_credit_amount_may     495
debit_amount_jun          330
credit_amount_jun         243
credit_count_jun          239
debit_count_jun           239
max_credit_amount_jun     243
loan_enq                 4912
dtype: int64

In [12]:
# avg spend of credit card in train data 3 months it will give me same information about dataset
train_file['df_credit_avg_train']= train_file[['credit_amount_apr', 'credit_amount_may', 'credit_amount_jun']].mean(axis=1)
train_file['df_debit_avg']= train_file[['debit_amount_apr', 'debit_amount_may', 'debit_amount_jun']].mean(axis=1)
test_file['df_credit_avg_test']= test_file[['credit_amount_apr', 'credit_amount_may', 'credit_amount_jun']].mean(axis=1)
test_file['df_debit_avg']= test_file[['debit_amount_apr', 'debit_amount_may', 'debit_amount_jun']].mean(axis=1)

In [13]:
train_file=train_file.drop(['personal_loan_active','vehicle_loan_active','personal_loan_closed','vehicle_loan_closed'
                           ,'investment_1','investment_2','investment_3','investment_4','loan_enq','dc_cons_apr', 'dc_cons_may', 'dc_cons_jun'],axis=1 )
print(train_file.shape)

(15000, 29)

In [14]:
test_file=test_file.drop(['personal_loan_active','vehicle_loan_active','personal_loan_closed','vehicle_loan_closed'
                           ,'investment_1','investment_2','investment_3','investment_4','loan_enq','dc_cons_apr', 'dc_cons_may', 'dc_cons_jun'],axis=1 )
print(test_file.shape)

(5000, 28)

In [15]:
# handling missing values
train_file.cc_count_apr.fillna((train_file.cc_count_apr.median()), inplace=True)
train_file.cc_count_may.fillna((train_file.cc_count_may.median()), inplace=True)
train_file.cc_count_jun.fillna((train_file.cc_count_jun.median()), inplace=True)
train_file.dc_count_apr.fillna((train_file.dc_count_apr.median()), inplace=True)
train_file.dc_count_may.fillna((train_file.dc_count_may.median()), inplace=True)
train_file.dc_count_jun.fillna((train_file.dc_count_jun.median()), inplace=True)

# Calculate the median value for train_file['card_lim']
train_file['card_lim'].fillna((train_file['card_lim'].mean()), inplace=True)
train_file.debit_amount_apr.fillna((train_file.debit_amount_apr.median()), inplace=True)
train_file.credit_amount_apr.fillna((train_file.debit_amount_may.median()), inplace=True)
train_file.debit_count_apr.fillna((train_file.debit_amount_jun.median()), inplace=True)
train_file.credit_count_apr.fillna((train_file.credit_count_apr.median()), inplace=True)
train_file.max_credit_amount_apr.fillna((train_file.max_credit_amount_apr.median()), inplace=True)
train_file.debit_amount_may.fillna((train_file.debit_amount_may.median()), inplace=True)
train_file.credit_amount_may.fillna((train_file.credit_amount_may.median()), inplace=True)
train_file.credit_count_may.fillna((train_file.credit_count_may.median()), inplace=True)
train_file.debit_count_may.fillna((train_file.debit_amount_may.median()), inplace=True)
train_file.max_credit_amount_may.fillna((train_file.max_credit_amount_may.median()), inplace=True)
train_file.debit_amount_jun.fillna((train_file.debit_amount_jun.median()), inplace=True)
train_file.credit_amount_jun.fillna((train_file.credit_amount_jun.median()), inplace=True)
train_file.credit_count_jun.fillna((train_file.credit_count_jun.median()), inplace=True)
train_file.debit_count_jun.fillna((train_file.debit_count_jun.median()), inplace=True)
train_file.max_credit_amount_jun.fillna((train_file.max_credit_amount_jun.median()), inplace=True)
train_file.df_credit_avg_train.fillna((train_file.df_credit_avg_train.median()), inplace=True)
train_file.df_debit_avg.fillna((train_file.df_debit_avg.median()), inplace=True)

In [16]:
# handling missing values
test_file.cc_count_apr.fillna((test_file.cc_count_apr.median()), inplace=True)
test_file.cc_count_may.fillna((test_file.cc_count_may.median()), inplace=True)
test_file.cc_count_jun.fillna((test_file.cc_count_jun.median()), inplace=True)
test_file.dc_count_apr.fillna((test_file.dc_count_apr.median()), inplace=True)
test_file.dc_count_may.fillna((test_file.dc_count_may.median()), inplace=True)
test_file.dc_count_jun.fillna((test_file.dc_count_jun.median()), inplace=True)

# Calculate the median value for train_file['card_lim']
test_file['card_lim'].fillna((test_file['card_lim'].mean()), inplace=True)
test_file.debit_amount_apr.fillna((test_file.debit_amount_apr.median()), inplace=True)
test_file.credit_amount_apr.fillna((test_file.debit_amount_may.median()), inplace=True)
test_file.debit_count_apr.fillna((test_file.debit_count_jun.median()), inplace=True)
test_file.credit_count_apr.fillna((test_file.credit_count_apr.median()), inplace=True)
test_file.max_credit_amount_apr.fillna((test_file.max_credit_amount_apr.median()), inplace=True)
test_file.debit_amount_may.fillna((test_file.debit_amount_may.median()), inplace=True)
test_file.credit_amount_may.fillna((test_file.credit_amount_may.median()), inplace=True)
test_file.credit_count_may.fillna((test_file.credit_count_may.median()), inplace=True)
test_file.debit_count_may.fillna((test_file.debit_amount_may.median()), inplace=True)
test_file.max_credit_amount_may.fillna((test_file.max_credit_amount_may.median()), inplace=True)
test_file.debit_amount_jun.fillna((test_file.debit_amount_jun.median()), inplace=True)
test_file.credit_amount_jun.fillna((test_file.credit_amount_jun.median()), inplace=True)
test_file.credit_count_jun.fillna((test_file.credit_count_jun.median()), inplace=True)
test_file.debit_count_jun.fillna((test_file.debit_count_jun.median()), inplace=True)
test_file.max_credit_amount_jun.fillna((test_file.max_credit_amount_jun.median()), inplace=True)
test_file.df_credit_avg_test.fillna((test_file.df_credit_avg_test.median()), inplace=True)
test_file.df_debit_avg.fillna((test_file.df_debit_avg.median()), inplace=True)

In [17]:
print("\n train file : \n")
print(train_file.isnull().sum())
print("\n test file : \n")
print(test_file.isnull().sum())

 train file :

account_type             0
gender                   0
age                      0
region_code              0
cc_count_apr             0
cc_count_may             0
cc_count_jun             0
dc_count_apr             0
dc_count_may             0
dc_count_jun             0
card_lim                 0
debit_amount_apr         0
credit_amount_apr        0
debit_count_apr          0
credit_count_apr         0
max_credit_amount_apr    0
debit_amount_may         0
credit_amount_may        0
credit_count_may         0
debit_count_may          0
max_credit_amount_may    0
debit_amount_jun         0
credit_amount_jun        0
credit_count_jun         0
debit_count_jun          0
max_credit_amount_jun    0
cc_cons                  0
df_credit_avg_train      0
df_debit_avg             0
dtype: int64

 test file :

account_type             0
gender                   0
age                      0
region_code              0
cc_count_apr             0
cc_count_may             0
cc_count_jun             0
dc_count_apr             0
dc_count_may             0
dc_count_jun             0
card_lim                 0
debit_amount_apr         0
credit_amount_apr        0
debit_count_apr          0
credit_count_apr         0
max_credit_amount_apr    0
debit_amount_may         0
credit_amount_may        0
credit_count_may         0
debit_count_may          0
max_credit_amount_may    0
debit_amount_jun         0
credit_amount_jun        0
credit_count_jun         0
debit_count_jun          0
max_credit_amount_jun    0
df_credit_avg_test       0
df_debit_avg             0
dtype: int64

In [18]:
print("\n train file: \n")
print(train_file.info())
print("\n test file: \n")
print(test_file.info())

 train file:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 29 columns):
account_type             15000 non-null int32
gender                   15000 non-null int32
age                      15000 non-null int64
region_code              15000 non-null float64
cc_count_apr             15000 non-null float64
cc_count_may             15000 non-null float64
cc_count_jun             15000 non-null float64
dc_count_apr             15000 non-null float64
dc_count_may             15000 non-null float64
dc_count_jun             15000 non-null float64
card_lim                 15000 non-null float64
debit_amount_apr         15000 non-null float64
credit_amount_apr        15000 non-null float64
debit_count_apr          15000 non-null float64
credit_count_apr         15000 non-null float64
max_credit_amount_apr    15000 non-null float64
debit_amount_may         15000 non-null float64
credit_amount_may        15000 non-null float64
credit_count_may         15000 non-null float64
debit_count_may          15000 non-null float64
max_credit_amount_may    15000 non-null float64
debit_amount_jun         15000 non-null float64
credit_amount_jun        15000 non-null float64
credit_count_jun         15000 non-null float64
debit_count_jun          15000 non-null float64
max_credit_amount_jun    15000 non-null float64
cc_cons                  15000 non-null float64
df_credit_avg_train      15000 non-null float64
df_debit_avg             15000 non-null float64
dtypes: float64(26), int32(2), int64(1)
memory usage: 3.2 MB
None

 test file:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 28 columns):
account_type             5000 non-null int32
gender                   5000 non-null int32
age                      5000 non-null int64
region_code              5000 non-null float64
cc_count_apr             5000 non-null float64
cc_count_may             5000 non-null float64
cc_count_jun             5000 non-null float64
dc_count_apr             5000 non-null float64
dc_count_may             5000 non-null float64
dc_count_jun             5000 non-null float64
card_lim                 5000 non-null float64
debit_amount_apr         5000 non-null float64
credit_amount_apr        5000 non-null float64
debit_count_apr          5000 non-null float64
credit_count_apr         5000 non-null float64
max_credit_amount_apr    5000 non-null float64
debit_amount_may         5000 non-null float64
credit_amount_may        5000 non-null float64
credit_count_may         5000 non-null float64
debit_count_may          5000 non-null float64
max_credit_amount_may    5000 non-null float64
debit_amount_jun         5000 non-null float64
credit_amount_jun        5000 non-null float64
credit_count_jun         5000 non-null float64
debit_count_jun          5000 non-null float64
max_credit_amount_jun    5000 non-null float64
df_credit_avg_test       5000 non-null float64
df_debit_avg             5000 non-null float64
dtypes: float64(25), int32(2), int64(1)
memory usage: 1.0 MB
None

In [19]:
train_file.describe()

,account_type,gender,age,region_code,cc_count_apr,cc_count_may,cc_count_jun,dc_count_apr,dc_count_may,dc_count_jun,card_lim,debit_amount_apr,credit_amount_apr,debit_count_apr,credit_count_apr,max_credit_amount_apr,debit_amount_may,credit_amount_may,credit_count_may,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,cc_cons,df_credit_avg_train,df_debit_avg
count,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000,1.500000e+04,1.500000e+04,1.500000e+04,15000.000000,1.500000e+04,1.500000e+04,1.500000e+04,15000.000000,15000.000000,1.500000e+04,1.500000e+04,1.500000e+04,15000.000000,15000.000000,1.500000e+04,15000.000000,1.500000e+04,1.500000e+04
mean,0.213533,0.852933,35.821400,556.877333,8.914333,9.404933,19.127667,3.973000,5.147200,6.607667,124171.754119,4.425874e+05,3.852378e+05,5.029387e+04,3.739000,3.288928e+05,5.747561e+05,5.689506e+05,4.052067,33342.654499,3.239593e+05,1.003327e+06,9.861743e+05,5.824200,16.037467,3.259697e+05,12268.175133,6.525579e+05,6.871154e+05
std,0.409815,0.354184,8.375531,192.645289,8.158045,8.913218,12.004168,4.199633,5.333601,6.950484,127411.674597,9.556356e+05,5.451323e+05,2.190135e+05,3.456097,4.920424e+05,5.454545e+05,3.614986e+05,3.900731,133106.939025,2.114186e+05,5.988481e+05,5.945748e+05,4.753132,13.361645,1.970486e+05,11847.712240,3.235425e+05,6.115000e+05
min,0.000000,0.000000,22.000000,129.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,4.681577e+01,1.646675e+02,0.000000e+00,0.000000,5.845715e+01,1.472541e+01,9.306745e+01,0.000000,0.000000,2.650332e+01,6.810641e+01,3.941829e+01,0.000000,0.000000,2.550365e+01,0.000000,7.975116e+03,6.572350e+01
25%,0.000000,1.000000,30.000000,450.750000,3.000000,3.000000,10.000000,3.000000,4.000000,4.000000,45097.000000,1.784120e+05,1.818335e+05,7.000000e+00,2.000000,1.661913e+05,3.050061e+05,3.160255e+05,2.000000,6.000000,1.774582e+05,5.340152e+05,5.144030e+05,3.000000,6.000000,1.684194e+05,5435.000000,4.606083e+05,4.670768e+05
50%,0.000000,1.000000,34.000000,566.000000,7.000000,7.000000,18.000000,3.000000,4.000000,5.000000,85554.500000,3.457515e+05,3.657426e+05,1.300000e+01,3.000000,3.012812e+05,5.649060e+05,5.652102e+05,3.000000,12.000000,3.219137e+05,1.004250e+06,9.741022e+05,5.000000,13.000000,3.233262e+05,10810.000000,6.323792e+05,6.350754e+05
75%,0.000000,1.000000,39.000000,710.000000,12.000000,12.000000,26.000000,3.000000,4.000000,5.000000,148312.500000,5.121003e+05,5.513056e+05,2.200000e+01,5.000000,4.395841e+05,8.182939e+05,8.179681e+05,5.000000,21.000000,4.644255e+05,1.460194e+06,1.451856e+06,7.000000,22.000000,4.796856e+05,16394.000000,8.081361e+05,8.065825e+05
max,1.000000,1.000000,223.000000,977.000000,100.000000,130.000000,137.000000,62.000000,71.000000,98.000000,960458.000000,1.348554e+07,1.304319e+07,1.004250e+06,78.000000,1.198735e+07,2.177814e+07,2.137043e+07,71.000000,564905.997150,1.276041e+07,2.737828e+07,2.589564e+07,94.000000,162.000000,3.147874e+06,237021.000000,8.966142e+06,1.330994e+07

In [20]:
X=train_file.drop('cc_cons',axis=1)
y=train_file['cc_cons']

y=y.astype('int')
print(X.shape)
X.head()

(15000, 28)

,account_type,gender,age,region_code,cc_count_apr,cc_count_may,cc_count_jun,dc_count_apr,dc_count_may,dc_count_jun,card_lim,debit_amount_apr,credit_amount_apr,debit_count_apr,credit_count_apr,max_credit_amount_apr,debit_amount_may,credit_amount_may,credit_count_may,debit_count_may,max_credit_amount_may,debit_amount_jun,credit_amount_jun,credit_count_jun,debit_count_jun,max_credit_amount_jun,df_credit_avg_train,df_debit_avg
0,1,0,36,336.0,4.0,6.0,12.0,1.0,1.0,3.0,248145.0,73179.474208,637691.332686,0.0,2.0,471134.273813,436171.358054,733348.558128,2.0,1.0,110403.214364,1.114847e+06,6.868706e+05,2.0,1.0,161824.467583,685970.162897,541399.402065
1,0,1,24,529.0,14.0,10.0,31.0,7.0,5.0,11.0,24005.0,405375.599701,182564.042106,20.0,4.0,424970.394837,629510.469240,140978.447774,2.0,17.0,336653.547124,4.010666e+05,2.368395e+05,10.0,31.0,530033.850635,186794.006799,478650.901222
2,0,1,34,541.0,19.0,8.0,23.0,3.0,9.0,8.0,55953.0,422194.833963,435950.005843,28.0,3.0,120890.570583,616448.408016,370850.536002,4.0,22.0,359000.879855,8.944534e+05,1.896231e+06,5.0,24.0,481495.648386,901010.546247,644365.536275
3,0,1,39,523.0,7.0,1.0,17.0,3.0,5.0,16.0,406984.0,33573.884833,540109.584943,43.0,5.0,435724.515259,280011.283977,260148.096858,6.0,39.0,217724.536892,1.772801e+06,1.276362e+06,7.0,37.0,536714.940949,692206.492736,695461.918319
4,0,1,28,239.0,23.0,14.0,32.0,3.0,5.0,14.0,34545.0,161189.083681,306331.265550,5.0,5.0,279918.414129,206119.371916,395626.125055,4.0,15.0,519029.306872,8.525740e+05,6.110580e+05,3.0,26.0,349316.588945,437671.808936,406627.487190

In [21]:
X_norm = MinMaxScaler().fit_transform(X)
chi_selector = SelectKBest(chi2, k=17)
chi_selector.fit(X_norm, y)

SelectKBest(k=17, score_func=<function chi2 at 0x00000230453FAF28>)

In [22]:
chi_support = chi_selector.get_support()
chi_feature = X.loc[:,chi_support].columns.tolist()
print(str(len(chi_feature)), 'selected features')
chi_feature

17 selected features

['account_type',
 'gender',
 'region_code',
 'cc_count_apr',
 'cc_count_may',
 'cc_count_jun',
 'dc_count_apr',
 'dc_count_may',
 'dc_count_jun',
 'card_lim',
 'debit_amount_apr',
 'credit_amount_apr',
 'debit_count_apr',
 'max_credit_amount_apr',
 'credit_count_may',
 'debit_count_may',
 'debit_count_jun']

In [23]:
X=train_file[chi_feature]
y=train_file['cc_cons']

In [24]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
X.shape

(15000, 17)

In [25]:
test_file=test_file[chi_feature]
test_file.head(5)

,account_type,gender,region_code,cc_count_apr,cc_count_may,cc_count_jun,dc_count_apr,dc_count_may,dc_count_jun,card_lim,debit_amount_apr,credit_amount_apr,debit_count_apr,max_credit_amount_apr,credit_count_may,debit_count_may,debit_count_jun
0,1,0,528.0,7.0,13.0,25.0,3.0,3.0,9.0,45553.0,463739.683047,213570.034897,19.0,414855.130729,1.0,7.0,13.0
1,1,1,762.0,4.0,2.0,31.0,8.0,8.0,18.0,191137.0,448622.399166,450550.848920,23.0,589557.278448,6.0,13.0,18.0
2,0,1,670.0,12.0,9.0,3.0,6.0,5.0,8.0,82114.0,182112.736659,254344.887804,23.0,91845.314970,4.0,21.0,18.0
3,0,0,548.0,9.0,2.0,2.0,3.0,1.0,4.0,74866.0,549095.984242,385614.872092,15.0,234808.062527,7.0,19.0,12.0
4,0,1,515.0,1.0,1.0,26.0,10.0,13.0,13.0,73548.0,188671.004952,146363.893024,22.0,370699.272099,9.0,38.0,34.0

In [26]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.4, random_state=42)
X_train.shape

(9000, 17)

In [27]:
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(9000, 17)
(6000, 17)
(9000,)
(6000,)

In [28]:
# Fit regression model
params = {'n_estimators': 120, 'max_depth':10, 'min_samples_split': 2,'learning_rate': 0.05, 'loss': 'ls'}
clf = ensemble.GradientBoostingRegressor(learning_rate=0.05, min_samples_split=120,min_samples_leaf=50,max_depth=8,
                                         n_estimators=120,subsample=0.8,random_state=10)
clf.fit(X_train, y_train)
rmse = math.sqrt(mean_squared_error(y_test, clf.predict(X_test)))
print("RMSE: %.4f" % rmse)
msle =(mean_squared_log_error(y_test, clf.predict(X_test)))
print("RMSLE: %.4f" % msle)#

RMSE: 11683.4514
RMSLE: 1.1895

In [29]:
select_row = test_file.loc[test_file1.ID ==8687]
select_row

,account_type,gender,region_code,cc_count_apr,cc_count_may,cc_count_jun,dc_count_apr,dc_count_may,dc_count_jun,card_lim,debit_amount_apr,credit_amount_apr,debit_count_apr,max_credit_amount_apr,credit_count_may,debit_count_may,debit_count_jun
3,0,0,548.0,9.0,2.0,2.0,3.0,1.0,4.0,74866.0,549095.984242,385614.872092,15.0,234808.062527,7.0,19.0,12.0

In [30]:
clf.predict(select_row)

array([10087.31701271])

In [31]:
prediction=[]
prediction=clf.predict(test_file)
prediction=pd.DataFrame(prediction,columns=['cc_cons'])
prediction.head(5)

        cc_cons
0  11078.756787
1  10390.634670
2  11544.830372
3  10087.317013
4  12892.788191

In [33]:
predictions=pd.concat([test_file1['ID'],prediction],axis=1)
predictions.head(5)

      ID       cc_cons
0  17591  11078.756787
1  13541  10390.634670
2  13431  11544.830372
3   8687  10087.317013
4  14727  12892.788191

In [34]:
predictions.to_csv('submission_data.csv', encoding='utf-8')